artifact_path: file:///C:/Peri/DICODING/ACCOUNT%20StudentPro/Eksperimen_SML_periart/Membangun_model/mlruns/810100645865185284/models/m-f1f4c3b293e84503b9a794d02924857b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-f1f4c3b293e84503b9a794d02924857b
model_size_bytes: 996
model_uuid: m-f1f4c3b293e84503b9a794d02924857b
prompts: null
run_id: ce3a08019af341d2a7746e07343ed6f7
signature:
  inputs: '[{"type": "double", "name": "SepalLengthCm", "required": true}, {"type":
    "double", "name": "SepalWidthCm", "required": true}, {"type": "double", "name":
    "PetalLengthCm", "required": true}, {"type": "double", "name": "PetalWidthCm",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-01 07:52:50.321110'
